{
  "name": "chatbot-nodejs",
  "version": "1.0.0",
  "description": "Repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "botbuilder",
    "chatbots",
    "bot-framework",
    "nodejs"
  ],
  "author": "Renata Carvalho",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.14.0",
    "dotenv-extended": "^2.4.0",
    "moment": "^2.24.0",
    "restify": "^6.3.4"
  }
}
